{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefautDB": "Server=sqlswd.database.windows.net;database=SWD392;user=sqladmin;password=SE172527@;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
